<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
    <style>
          .main{
        margin-top:45px;
        text-align: center;
        font-family:sans-serif;
        font-size:12px;

        }
        #fullName,#bio,#chk,#my_pro{
        color:black;
        }
        #username {
            color: black;
        }

        #githublink,#repolink{
        color:blue;
        }
        #githublink:hover{
        color:red;
        }
        #repolink:hover{
        color:red;
        }

        table, th, td{
            width: 450px;
            height:60px;
            color:#2F4F4F;
            border: 1px solid black;
        }
          a{
       color:red;
       text-decoration:none;
       }
      a:hover{
      color:white;
      }

      td:hover{
      background-color:	#7FFFD4;
      }

    </style>
</head>
<body>
<div id="loading">
    loading....
</div>
<div class="main" id="mainContainer" hidden>
<img
     height="200"
     width="200"
     border="1px"
     alt="image not found"
     id="profileImage"
>

    <h2 id="fullName"></h2>
    <h4 id="username"></h4>

    <h3 id="bio"></h3>
    <h3 id="chk">Check me on: <a id="githublink" >link</a></h3>
    <h3 id="my_pro" style="color:#191970">My Projects:

       <a id="repolink">repo_link</a><br>
    </h3>

 <div id="tab">
   <table align="center">
    <h2 style="color:#191970;"><u>My Projects:</u></h2>
  <thead>
  <tr style="background-color:	#008080">
      <th><h3>Projects</h3></th>
      <th id="link1"><h3>Link</h3></th>
  </tr>
   </thead>
   <tbody>
   <tr>
    <td>python </td>
    <td><a href="https://github.com/sanjeevkarki123/pyhton">link</a></td>
  </tr>

 <tr>
    <td>myrepositery</td>
    <td><a href="https://github.com/sanjeevkarki123/myrepository">link</a></td>
  </tr>
      <tr>
    <td>academy</td>
    <td><a href="https://github.com/sanjeevkarki123/academy">link</a></td>
  </tr>
      <tr>
    <td>pre</td>
    <td><a href="https://github.com/sanjeevkarki123/pre">link</a></td>
  </tr>
      <tr>
    <td>sanjeevkarki123.github.io</td>
    <td><a href="https://github.com/sanjeevkarki123/sanjeevkarki123.github.io">link</a></td>
  </tr>
   </tbody>
</table>
</div>


<script>
    fetch("https://api.github.com/users/sanjeevkarki123")
    .then(response => response.json())
    .then(function(data){
    console.log(data)
    document.getElementById('profileImage').src = data['avatar_url']
    document.getElementById('fullName').textContent = data['name']
    document.getElementById('username').textContent = data['login']
    document.getElementById('bio').textContent = data['bio']
    document.getElementById('githublink').href = data['html_url']
    document.getElementById('repolink').href = data['html_url']
    document.getElementById('mainContainer').hidden = false
    document.getElementById('loading').hidden = true

    })
</script>

</body>
</html>